<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Gabrielly | Página Pessoal</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLMDJ8u7G6Tj5x0/0KjYVfWl9K6Z2t2XWnJzC4T4f6l3ZfO8p/CjX02/G7F6K9c+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main class="container">
        <section class="profile-header">
            
            <div class="profile-image-container">
                <img src="perfil" alt="Foto de Perfil de Maria Gabrielly" class="profile-image">
            </div>

            <div class="profile-info">
                <h1>Maria Gabrielly</h1>
                <p>Bem-vindo(a) à minha página pessoal no Github!</p>
            </div>
        </section>

        <section class="photo-cards">
            <div class="card">
                <img src="bff-perfil" alt="Foto de Amigos" class="card-image">
                <p class="card-caption">Amigos</p>
            </div>

            <div class="card">
                <img src="perfil2" alt="Foto Sobre mim" class="card-image">
                <p class="card-caption">Sobre mim</p>
            </div>

            <div class="card">
                <img src="fml-perfil" alt="Foto de Família" class="card-image">
                <p class="card-caption">Família</p>
            </div>
        </section>
        
        <section class="social-icons">
            
            <a href="**SEU_LINK_INSTAGRAM**" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            
            <a href="**SEU_LINK_WHATSAPP**" target="_blank" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i> 
            </a>

            <a href="**SEU_LINK_SPOTIFY**" target="_blank" aria-label="Spotify">
                <i class="fab fa-spotify"></i>
            </a>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>